applicationId = "com.poc.getir"
compileSdkVersion = 29
buildToolsVersion = 29.0.2
minSdkVersion = 19
targetSdkVersion = 29
supportLibVersion = 1.1.0
junitVersion = 4.12
espressoVersion = 3.2.0
junitExtVersion = 1.1.1
constraintLayoutVersion = 1.1.3
